{
  "version": 2,
  "headers": [
    {
      "source": "/(.*)\\.wasm",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/wasm"
        }
      ]
    }
  ],
  "routes": [
    {
      "src": "/flutter_service_worker.js",
      "headers": { "Cache-Control": "no-cache, no-store, must-revalidate" },
      "dest": "/flutter_service_worker.js"
    },
    {
      "src": "/manifest.json",
      "headers": { "Cache-Control": "no-cache" },
      "dest": "/manifest.json"
    },
    {
      "src": "/(.+\\.json)",
      "dest": "/$1"
    },
    {
      "src": "/(.*\\.(?:js|wasm|css|png|jpg|ico|svg|ttf|otf))",
      "headers": { "Cache-Control": "public, max-age=31536000, immutable" },
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}